<!DOCTYPE html>
<html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">


<head>
    <meta charset="UTF-8">
    <title>Airline System Management - Avioane</title>
    <link rel="stylesheet" type="text/css" href="/css/flights.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #005286;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid white;
        }

        th {
            background-color: #003152;
        }

        td {
            background-color: #005286;
        }
    </style>
</head>
<body>
<div style="display: flex; align-items: center; height: 100%; width: 100%;">
    <img src="/images/airline.png" alt="Imagename" style="margin-right: 10px; width: 30px;">
    <a style="text-decoration: none;" th:href="@{/home}">
        <h1 style="color: white; margin: 0;">MikeLine</h1>
    </a>
</div>

<div style="width: 100%; height: 100%; justify-content: center;" >
    <h1>Zboruri</h1>
</div>

<div class="container-zboruri">
<div style="height: 100%; width:50%;" class="outer-div">
    <a th:each="flight: ${flights}" th:href="@{/home}" class="flight inner-div" style="width: 100%; height: 100%; text-decoration: none;">
        <p><span th:text="${flight.takeOffLocation}"></span></p>
        <i class="fa fa-long-arrow-right"></i>
        <p><span th:text="${flight.destination}"></span></p>
        <p><span th:text="${flight.dateDepart}"></span></p>
        <p><span th:text="${flight.dateArrival}"></span></p>
        <p><span th:text="${flight.price}"></span>$</p>
        <p><span th:text="${flight.stopover}"></span></p>
    </a>
</div>
</div>

</body>
</html>
